# receive.conf
# Peter Costescu, SLVT, 10/29/2022
# BeagleBone Black (Debian) Dire Wolf receive mode configuration file.
# Direwolf receives raw audio input at 24K samples per second on stdin (mono, of course). The audio **is assumed to be 16 bit signed little endian**!


# Configure audio device 0
ADEVICE0 stdin null # Audio device 0 should use stdin for input and have no output
ACHANNELS 1 # operate preceding device in mono
ARATE 24000 # equivalent of -r 24000, expect 24K samples per second


# Configure channel 0 (the 1st, and only, channel of audio device 0)
CHANNEL 0
MYCALL KQ4DIB
MODEM 1200

# Configure TNC

KISSPORT 8001 # 8000 is occupied on BeagleBone Black
AGWPORT 0 # disable AGW
