# transmit.conf
# Peter Costescu, SLVT, 10/29/2022
# Windows transmit mode configuration file
# Direwolf transmits a custom beacon every 15 seconds.

ADEVICE0 "Microphone (Realtek(R) Audio)" "Realtek HD Audio 2nd output" # These are the device names on MSI box
ACHANNELS 1 # mono

# Configure channel 0
CHANNEL 0
MYCALL KQ4DIB
MODEM 1200

# Configure TNC
KISSPORT 8001 
AGWPORT 0 # disable AGW

# Configure custom beacon to transmit every 15 seconds
CBEACON delay=0 every=0:7 info="NASA SLVT" 
